/*сохраните в этом файле запросы для первоначальной загрузки данных - создание схемы raw_data и таблицы sales и наполнение их данными из csv файла*/
DROP SCHEMA IF EXISTS raw_data CASCADE;

CREATE SCHEMA raw_data;

CREATE TABLE raw_data.sales (
    id SERIAL PRIMARY KEY, /* Тип SERIAL автоматически генерирует уникальные значения для идентификатора записи. */
    auto TEXT NOT NULL, /* Тип TEXT выбран для хранения строки переменной длины, так как название автомобиля может иметь разную длину  */
    gasoline_consumption NUMERIC(5, 2), /* Тип NUMERIC используется для хранения точных чисел с плавающей запятой. В данном случае мы задаем формат с двумя знаками после запятой для расхода топлива. */
    price NUMERIC(9, 2) NOT NULL, /* Тип NUMERIC используется для хранения точных чисел с плавающей запятой, в данном случае — цены с двумя знаками после запятой. */
    date DATE NOT NULL, /* Тип DATE выбран для хранения даты без времени. Он подходит для записи даты продажи. */
    person_name TEXT NOT NULL, /* Тип TEXT выбран для хранения имени покупателя, так как длина имени может варьироваться. */
    phone TEXT NOT NULL, /* Тип TEXT выбран для хранения номера телефона. Он может включать символы, такие как "+", которые не поддерживаются типом VARCHAR. */
    discount INTEGER NOT NULL, /* Тип INTEGER используется для хранения целых чисел, так как скидка в процентах всегда будет целым числом. */
    brand_origin TEXT /* Тип TEXT выбран для хранения происхождения бренда, так как может быть строкой переменной длины. */
);

/*данные из csv-файла заполнил через графический интерфейс DBEaver(правой кнопкой мыши по таблице raw_data.sales -> импорт данных), 
поскольку команда COPY не выполнялась из-за "SQL Error [42501]: ERROR: must be superuser or have privileges of the pg_read_server_files role to COPY from a file"*/
